body{
	background-color: #324057;
}
.form_contianer{
	width: 320px;
	height: 210px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -105px;
	margin-left: -160px;
	padding: 25px;
	border-radius: 5px;
	text-align: center;
	background-color: #fff;
	animation: fadeInDown 3s;
}
.manage_tip{
	position: absolute;
    width: 100%;
    top: -131px;
    left: 0;
}
.manage_tip h1{
	font-size: 34px;
	color: #fff;
	font-weight: normal;
}
.el-form-item {
    margin-bottom: 22px;
}
.el-form-item__content {
    line-height: 36px;
    position: relative;
    font-size: 14px;
}
.el-input {
    position: relative;
    font-size: 14px;
}
.el-input, .el-input__inner {
    width: 100%;
    display: inline-block;
}
.el-input__inner {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    box-sizing: border-box;
    color: #1f2d3d;
    font-size: inherit;
    height: 36px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
}

.el-input, .el-input__inner {
    width: 100%;
    display: inline-block;
}
.form_contianer .submit_btn{
    width: 100%;
    font-size: 16px;
	border: none;
	height: 38px;
}
.el-button--primary {
    color: #fff;
    background-color: #20a0ff;
    border-color: #20a0ff;
}
.tip{
	color:red;
	font-size: 12px;
	line-height: 5px;
}

@-webkit-keyframes fadeInDown /* Safari 与 Chrome */
{
    from {
        opacity:0;
        -webkit-transform: translate(0,-100px); /* Safari */
        transform: stranslate(0,-100px); /* 标准语法 */
    }
    to {
        opacity:1;
        -webkit-transform: translate(0,0); /* Safari */
        transform: stranslate(0,0); /* 标准语法 */
    }
}
