<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-1.11.3.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 45px;
            padding-top: 10px;
            padding-left: 10px;
            text-align: center;
            position: relative;
            background-color: #3190e8;
        }
        #back{
            position:absolute;
            left: 10px;
            top:10px;
            font-size:30px;
        }
        
    .ma{ 
        position: absolute;
	    right: 15px;
	    top: 195px;
	}
	.yzm{
		float: left;
		margin-right:10px;
	}
	.sx{ 
        float:left;
	    font-size: 14px;
	}
	input{
		height:60px!important;
		margin-bottom:0px!important;
	}
	p{
	font-size: 0.8rem;
    color: red;
    padding: 0.4rem 0.6rem;
    line-height: 0.5rem;
    }
    </style>
</head>
<body>
    <script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav" style="background: #3190e8;">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;font-weight: bold;"></a>
		    <h1 class="mui-title" style="color:white;font-weight: bold;font-size:20px;">密码登录</h1>
		</header>
		<div class="mui-content" style="padding-top:60px;">
		    <input type="text" placeholder="账号" id="zhanghao">
		    <input type="password" placeholder="密码" id="mima">
		    <input type="text" placeholder="验证码" id="yanzheng">
		    <div class="ma">
		    	<div class="yzm"></div>
			    <div class="sx">
			    	看不清<br />
			    	<span class="huan" style="color:#3190E8">换一张</span>
			    </div>	
		    </div>
		    <p class="login_tips" style="margin-top: 5px;">
		        温馨提示：未注册过的账号，登录时将自动注册
		    </p>
		    <p class="login_tips">
		        注册过的用户可凭账号密码登录
		    </p>
		   <button class="butt" style="width:96%;height: 50px;margin-left:2%;border-radius: 6px;font-weight: bold;font-size: 20px;text-align: center;color:white;background:#4cd964;">登录</button>

		</div>
   
<script type="text/javascript" src="../js/network.js"></script>
    <script>
    yan();
	function yan(){
		$(".yzm").html("");
		var datt = {}
	    getDataByPost("/v1/captchas",datt,function(data){
//	    	console.log(data);
	    	var img = $("<img src='"+data.code+"'>");
			$(".yzm").html(img);
	    })
	}
	$(".huan").on("tap",function(){
		yan();
	})
    
    $('.butt').on('click',function(){
    	var username = $("#zhanghao").val();
	    var password = $("#mima").val();
	    var captcha_code = $("#yanzheng").val();
	    var data = {
	    	username:username,
	        password:password,
	        captcha_code:captcha_code
	    }
        getDataByPost("/v2/login",data,function(data){
		    console.log(data);		
	    })
    })
	
     
    </script>
</body>
</html>