<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-1.11.3.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 45px;
            padding-top: 10px;
            padding-left: 10px;
            text-align: center;
            position: relative;
            background-color: #3190e8;
        }
        #back{
            position:absolute;
            left: 10px;
            top:10px;
            font-size:30px;
        }
        .ma{ 
	        /*position: absolute;*/
		    right: 15px;
		    top: 195px;
		}
		.yzm{
			float: left;
			margin-right:10px;
		}
		.sx{ 
	        float:left;
		    font-size: 14px;
		}
    </style>
</head>
<body>
    <div class="top">
        <span id="back"><</span>
        <span class="toptext">密码修改</span>
    </div> 
    <input type="text" placeholder="账号" id="username">
    <input type="password" placeholder="旧密码" id="oldpassWord">
    <input type="text" placeholder="新密码" id="newpassword">
    <input type="text" placeholder="请确认新密码" id="confirmpassword">
    <input type="text" placeholder="验证码" id="captcha_code">
    <div class="ma">
    	<div class="yzm"></div>
	    <div class="sx">
	    	看不清<br />
	    	<span class="huan" style="color:#3190E8">换一张</span>
	    </div>	
    </div>
    <button class="butt">修改</button>

  <script type="text/javascript" src="../js/network.js"></script>
    <script>
    yan();
	function yan(){
		$(".yzm").html("");
		var datt = {}
	    getDataByPost("/v1/captchas",datt,function(data){
//	    	console.log(data);
	    	var img = $("<img src='"+data.code+"'>");
			$(".yzm").html(img);
	    })
	}
	$(".huan").on("tap",function(){
		yan();
	})
    
    $('.butt').on('click',function(){
    	var username = $("#username").val();
	    var password = $("#oldpassWord").val();
	    var newpassword = $("#newpassword").val();
	    var confirmpassword = $("#confirmpassword").val();
	    var yanzhengma = $("#captcha_code").val();
	    var data = {
	    	username:username,
	        password:password,
	        newpassword:newpassword,
	        confirmpassword:confirmpassword,
	        captcha_code:yanzhengma
	    }
        getDataByPost("/v2/login",data,function(data){
		    console.log(data);		
	    })
    })
	
     
    </script>
</body>
</html>