<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
   		<title>Document</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style>
    	.top{
            width: 100%;
            height: 45px;
            padding-top: 10px;
            padding-left: 10px;
            text-align: center;
            position: relative;
            background-color: #3190e8;
        }
        #back{
            position:absolute;
            left: 10px;
            top:10px;
            font-size:30px;
        }
        .toptext{
            color:white;
            font-weight: bold;
        }
    	#back{
            position:absolute;
            left: 10px;
            top:10px;
            font-size:30px;
        }
    </style>
	<body>
		<div class="top">
        	<span id="back"><</span>
        	<span class="toptext">新增地址</span>
    	</div> 
		<input type="text" placeholder="请写你的名字">
    	<input type="text" placeholder="小区/写字楼/学校等">
    	<input type="text" placeholder="请写详细的用餐地址">
    	<input type="text" placeholder="请填写联系您的手机号">
    	<input type="text" placeholder="备用电话">
   		<button class="butt">新增地址</button>
    	
	</body>
</html>
