<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>elm</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        #C-top {
            background-color: #3190e8;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 2.95rem;
        }
        
        #C-top .C-text {
            left: .4rem;
            font-weight: 400;
            font-size: 1rem;
            color: #fff;
            width: 2.3rem;
            height: .7rem;
            position: absolute;
            top: 20%;
            left: 3%;
            transform: translateY(-50%);
        }
        
        #C-top .C-dl {
            position: absolute;
            top: 20%;
            right: 3%;
        }
        
        #C-top .C-dl img {
            width: 1.5rem;
            height: 1.5rem;
        }
        
        .city {
            padding-top: 3.35rem;
            border-top: 1px solid #e4e4e4;
            background-color: #fff;
            margin-bottom: .4rem;
        }
        
        .city span:nth-child(1) {
            font-size: 0.8rem;
            color: #666;
        }
        
        .city span:nth-child(2) {
            font-weight: 900;
            font-size: 0.8rem;
            color: #9f9f9f;
        }
        
        .tabCity {
            width: 100%;
            height: 2.8rem;
            line-height: 2.8rem;
            color: #3190e8;
            border-top: 1px solid #e4e4e4;
            border-bottom: 2px solid #e4e4e4;
            background-color: white;
        }
        
        .remen {
            background-color: #fff;
            margin-bottom: .4rem;
        }
        
        .remen .title {
            color: #666;
            font-weight: 400;
            text-indent: .45rem;
            border-top: 2px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            font: .85rem/1.45rem Helvetica Neue;
        }
        
        .remen .cityLis li {
            list-style: none;
            float: left;
            text-align: center;
            color: #3190e8;
            background-color: white;
            border-bottom: .025rem solid #e4e4e4;
            border-right: .025rem solid #e4e4e4;
            width: 25%;
            height: 1.75rem;
            font: .8rem/1.75rem Microsoft YaHei;
        }
        
        .groupCity {
            width: 100%;
        }
        
        .groupCity #suo {
            width: 100%;
        }
        
        .groupCity #suo .textBox {
            color: #666;
            font-weight: 400;
            text-indent: .45rem;
            border-top: 2px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            font: .95rem/1.45rem Helvetica Neue;
            background-color: white;
        }
        
        .groupCity #suo li .cityBox li {
            list-style: none;
            float: left;
            text-align: center;
            border-bottom: .025rem solid #e4e4e4;
            border-right: .025rem solid #e4e4e4;
            width: 25%;
            height: 1.75rem;
            font: .9rem/1.75rem Microsoft YaHei;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav" id="C-top">
        <h1 class="C-text" style="font-size:20px!important;color:white;">ele.me</h1>
        <span class="C-dl"><img src="../images/dl.svg" alt="" /></span>
    </header>
    <div class="mui-content" style="padding-top:0">
        <div class="city">
            <span>当前定位城市：</span>
            <span>定位不准时，请在城市列表中选择</span>
        </div>
        <div class="tabCity">
            <span class="cityType">北京</span>
            <span style="float: right;line-height: 2.8rem;" class="mui-icon mui-icon-forward"></span>
        </div>
        <!-- 热门城市 -->
        <section class="remen">
            <h4 class="title">热门城市</h4>
            <ul class="cityLis">

            </ul>
        </section>
        
	    <!-- 所有城市 -->
	    <section class="groupCity">
	        <ul id="suo">
	
	        </ul>
	    </section>
    </div>
    
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/network.js"></script>
<script src="../js/jquery-1.11.3.js"></script>
<link href="../css/mui.min.css" rel="stylesheet" />
<script type="text/javascript" charset="utf-8">
    mui.init();
    //定位地址
    // https://elm.cangdu.org/v1/cities?type=guess
    // https://elm.cangdu.org
    var data1 = {
        type:"guess"
    }
    getDataByGet("/v1/cities",data1,function(data){
        console.log(data);
        $('.tabCity .cityType').html(data.name);
    })
    // 热门城市
       var data2={
           type:"hot"
       }
       getDataByGet("/v1/cities",data2, function(data) {
           console.log(data);
           for (var i = 0; i < data.length; i++) {
               $('<li id="' + data[i].id + '">' + data[i].name + '</li>').appendTo('.remen .cityLis');

           }
           $('.remen .cityLis li').on('tap', function() {
               var id = $(this).attr('id');
               location.href = "tabCity.html?id=" + id;

           })
       });
    // 所有城市
       var data3 = {
           type:"group"
       }
       getDataByGet("/v1/cities",data3, function(res) {
           console.log(res);
           var arr = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
           for (var i = 0; i < arr.length; i++) {
               $('<li class="textBox"><span>' + arr[i] + '（按字母排序）</span></li>').appendTo('.groupCity #suo');
           }
           $('<ul class="cityBox"></ul>').appendTo('.groupCity #suo li');

           for (var key in res) {

               var keys = res[key];
               console.log(keys);
//                for (var i = 0; i < keys.length; i++) {
//                    console.log(keys[0].length);
//                       $('<li id="' + keys[0].id + '">' + keys[0].name + '</li>').appendTo('.groupCity #suo li .cityBox:eq(4)');
//                }
           }

       });
</script>

</html>